SECRET_KEY=pnijttra_qd2sxk6!6=epx4=^=cth=q=*b@_fr7$yy4g9+a*@&
DEBUG = True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tykdbk@gmail.com
EMAIL_HOST_PASSWORD=ewgwurgwvtvalobk
RECIPIENT_ADDRESS=bloomer082@gmail.com